{
  "cluster": {
    "name": "my-cluster",
    "configuration": {
      "executeCommand": {
        "kmsKeyId": "my-kms-key-id",
        "logging": "OVERRIDE"
      },
      "logConfiguration": {
        "cloudWatchEncryptionEnabled": true,
        "cloudWatchLogGroupName": "/ecs/my-cluster-logs",
        "s3BucketEncryptionEnabled": true,
        "s3BucketName": "my-s3-bucket",
        "s3KeyPrefix": "logs/"
      }
    },
    "settings": [
      {
        "name": "containerInsights",
        "value": "enabled"
      }
    ],
    "tags": {
      "environment": "production",
      "owner": "myteam"
    }
  }
}
