{
  "service": {
    "name": "my-ecs-service",
    "clusterArn": "arn:aws:ecs:us-west-2:$ACCOUNT_ID:cluster/my-cluster",
    "taskDefinition": "my-task-definition",
    "desiredCount": 0,
    "deploymentCircuitBreaker": {
      "enable": true,
      "rollback": true
    },
    "deploymentController": {
      "type": "ECS"
    },
    "deploymentMaximumPercent": 200,
    "deploymentMinimumHealthyPercent": 50,
    "enableEcsManagedTags": true,
    "enableExecuteCommand": true,
    "forceNewDeployment": true,
    "launchType": "FARGATE",
    "networkConfiguration": {
      "subnets": ["subnet-018d8f50ed69b2301", "subnet-001eccafa60d95758"],
      "assignPublicIp": true,
      "securityGroups": ["sg-05b0afb82b145e891"]
    },
    "platformVersion": "1.4.0",
    "propagateTags": "SERVICE",
    "schedulingStrategy": "REPLICA",
    "tags": {
      "Environment": "Production",
      "Team": "DevOps"
    },
    "waitForSteadyState": true
  }
}
